*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition:all 400ms ease;

}
html{
   scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    font-family: "montserrat", sans-serif;
    line-height: 1.7;
    color:  var(--color-white);
    background: var(--color-bg);  
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
a{
    color:  var(--color-white);
    text-decoration: none;
}


.btn{
    display: inline-block;
    background: var(--color-white);
    color:  var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition:  var(--transition);
    border-radius: 20px;
}

.btn:hover{
    background: transparent;
    color:  var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color:  var(--color-white);
}

/*===============  NAVBAR  ====================*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
#size{
    height: 55px;
}
#size2{
    height: 250px;
    border-radius: 5%;
}
/* change navbar  styles on scroll using javascript  */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content:  space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition:  var(--transition);
}

.nav__menu a:hover,
.nav__menu a.hover
{
    color:  var(--color-bg2);
}

/*=================   HOME-SECTION   ====================*/

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
     transform: translateY(0);   
    }
    50%{
        transform: translateY(-2.4em);   
    }
    100%{
        transform: translateY(0);   
       }
       
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home-content h3{
    font-size: 1.5rem;
    font-weight: 500;
}

.home-content p{
    font-size: 1rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: 2px solid var(--color-success);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--color-primary);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--color-success);
    color: var(--color-bg2);
    box-shadow: 0 0 .5rem var(--color-success);
}
.home-content h1{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3:nth-child(2){
    margin: 2rem;
}
span{
    color: var(--color-success);
}
.link{
    color: black;
}

.about-img{
    margin-right: 50px;
}
.about-img img{
    width: 30vw;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2;
    background: var(--color-bg1);

}
.heading{
    text-align: center;
    font-size: 3rem;
}
.about-content h3{
    font-size: 1.7rem;
}

.about-content p{
    font-size: 1.1rem;
    margin: 2rem 0 3rem;
}
.social-media a i{
    width: 50%;
}

/*=================   SERVICES-SECTION   ====================*/
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2;
}
.services-container .services-box{
    flex: 1 1 10rem;
    background-color: var(--color-bg1);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--color-bg);
    margin: 15px;
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--color-success);
    transform: scale(1.02);
}
.services i{
    font-size: 4rem;
    color: var(--color-success);
}

.services-box h3{
    font-size: 1.4rem;
}
.services-box p{
    font-size: 0.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*=================   PORTFOLIO-SECTION   ====================*/
.portfolio{
    background: var(--color-bg2);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--color-bg1);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    opacity: 35%;
    max-height: 300px;
    height: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--color-success));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}


.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);    
}
.portfolio-layer h4{
    font-size: 2rem;
}

.portfolio-layer p{
    font-size: 0.8rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--color-white);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--color-success);
}


@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
       font-size: 1.2rem;
    }

/* ================ MEDIA QUERIES (TABLET) ================*/

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 1s linear forwards;

    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-45deg);
        }

        100%{
            transform: rotateZ(0);
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    /*==========   HEADER   ==========*/
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /*==========   CATEGORIES   ==========*/
    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap:3rem;
    }

    .categories__left{
        margin-right: 0;
    }
}

/* ================ MEDIA QUERIES (PHONE) ================*/

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm)
    }
    
    /* ================  NAVBAR ================*/
    .nav__menu{
        right: 3%;
    }


    /* ================ HEADER ================*/
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
}



/*=================   FOOTER   ====================*/
footer{
    background: var(--color-bg2);
    padding: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

@media screen and (max-width:1024px){
    .footer__container1{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 600px){
    .footer__container{
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }

        .footer__1 p{
            margin: 1rem auto;
        }
        .footer__socials{
            justify-content: center;
        }
}

.cover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    background: var(--color-bg1);
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: .8rem;
    background: var(--color-success);
    border-radius: .8rem;
    transition: .5s;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 0.5rem var(--color-success);
}
.footer-iconTop a i{
    font-size: 1rem;
    color: var(--color-bg2);
}
/*--------- BREAK POINTS------*/
@media (max-width:1200px){
    .home-img img{
        width: 40vw;
    }
}
@media (max-width:911px){

    section{
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
}

@media (max-width:768px){
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 1rem;
    }

    .home-content h1{
        font-size: 3rem;
    }
    .home-img{
        width: 70vw;
        margin-top: 3rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 3rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 2rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .home-img img{
        width: 60vw;
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 70vw;
    }
}

@media (max-width: 617px){
    html{
        font-size: 70%;
    }
}
@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .cover{
        flex-direction: column-reverse;
    }
}